/* Global Styles ==================== */

:root {
  --dark-blue: #363f5f;
  --light-green: #49AA26;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background-color: #f0f2f5;
  font-family: 'Poppins', sans-serif;
  height: 100vh;
}

header {
  background-color: #2D4A22;
  padding: 2rem 0 10rem;
  text-align: center;
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background-color: var(--light-green);
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background-color: #3dd705;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: 400;
}

/* Cards ==================== */

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

.card {
  background-color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background-color: var(--light-green);
  color: #fff;
}

/* Table ==================== */

#transaction {
  display: block;
  overflow-x: auto;
}
.button.new {
  margin-bottom: .8rem;
  display: inline-block;
}

a {
  color: #49AA26;
  text-decoration: none;
}

a:hover {
  color: #3dd705;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table th {
  background-color: white;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table td {
  background-color: white;
  padding: 1rem 2rem;
}

table thead tr th:first-child,
table tbody tr td:first-child{
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
  border-radius: 0 0.25rem 0.25rem 0;
}

td.description {
  color: var(--dark-blue)
}

.income {
  color: #12a454;
}

.expense {
  color: #e92929;
}

/* Modal ==================== */

.modal-overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: #F0F2F5;
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}

/* Form ==================== */

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

.button.cancel {
  color: #e92929;
  border: 2px #e92929 solid;
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button.cancel:hover{
  background-color: #e92929;
  color: #fff;
}

/* Footer ==================== */

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* Responsive ==================== */

@media (min-width: 800px){
  html {
    font-size: 87.5%
  }

  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}